<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gosu-lang.gosu.managed</groupId>
  <artifactId>gosu-thirdparty-shades</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Gosu :: Third-Party Shades Aggregator</name>

  <modules>
    <module>parent</module>
    <module>gw-asm-all</module>
    <module>gw-asm-debug-all</module>
    <module>gw-asm-util</module>
    <module>gw-commons-cli</module>
    <module>gw-jcommander</module>
    <module>gw-xercesImpl</module>
  </modules>

</project>
